<html>
<head>
<title>Pesquisa de Inova&ccedil;&atilde;o 2000/2011</title>
<link rel="stylesheet" href="../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr><td align="right" class="topo">Pesquisa de Inova&ccedil;&atilde;o Tecnol&oacute;gica 2011<br>Tabelas<br>XLS<br>Faixas de Pessoal Ocupado</td></tr>
<tr>
<td class="itembold">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr valign="top">
<td class="texto">
<b>>></b>&nbsp;<b>Vari&aacute;veis selecionadas</b> 
<br><br>
<a href="tab1201.xls" target="_blank">Tabela 1.2.1</a> - Vari&aacute;veis selecionadas das empresas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br><br>
<b>>></b>&nbsp;<b>Resultados do processo inovativo</b> 
<br><br>
<a href="tab1202.xls" target="_blank">Tabela 1.2.2</a> - Empresas, total e as que implementaram inova&ccedil;&otilde;es e/ou com projetos, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1203.xls" target="_blank">Tabela 1.2.3</a> - Grau de novidade do principal produto e/ou principal processo nas empresas que implementaram inova&ccedil;&otilde;es, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1204.xls" target="_blank">Tabela 1.2.4</a> - Principal respons&aacute;vel pelo desenvolvimento de produto e/ou processo nas empresas que implementaram inova&ccedil;&otilde;es, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br><br> 
<b>>></b>&nbsp;<b>Esfor&ccedil;o empreendido para inovar</b> 
<br><br>
<a href="tab1205.xls" target="_blank">Tabela 1.2.5</a> - Empresas que implementaram inova&ccedil;&otilde;es, por grau de import&acirc;ncia das atividades inovativas desenvolvidas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1206.xls" target="_blank">Tabela 1.2.6</a> - Empresas, total e receita l&iacute;quida de vendas, com indica&ccedil;&atilde;o do valor dos disp&ecirc;ndios relacionados &agrave;s atividades inovativas desenvolvidas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - 2011
<br><br>
<a href="tab1207.xls" target="_blank">Tabela 1.2.7</a> - Fontes de financiamento das atividades internas de Pesquisa e Desenvolvimento e das demais atividades inovativas realizadas pelas empresas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - 2011
<br><br>
<a href="tab1208.xls" target="_blank">Tabela 1.2.8</a> - Valor dos disp&ecirc;ndios realizados nas atividades internas de Pesquisa e Desenvolvimento das empresas que implementaram inova&ccedil;&otilde;es, com indica&ccedil;&atilde;o do car&aacute;ter das atividades, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - 2011
<br><br>
<a href="tab1209.xls" target="_blank">Tabela 1.2.9</a> - Empresas, total e as que realizaram disp&ecirc;ndios nas atividades internas de Pesquisa e Desenvolvimento, com indica&ccedil;&atilde;o do n&uacute;mero de pessoas ocupadas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - 2011
<br><br>
<a href="tab1210.xls" target="_blank">Tabela 1.2.10</a> - Pessoas ocupadas nas atividades internas de Pesquisa e Desenvolvimento das empresas que implementaram inova&ccedil;&otilde;es, por ocupa&ccedil;&atilde;o e por n&iacute;vel de qualifica&ccedil;&atilde;o, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - 2011
<br><br><br>
<b>>></b>&nbsp;<b>Impacto das inova&ccedil;&otilde;es</b> 
<br><br>
<a href="tab1211.xls" target="_blank">Tabela 1.2.11</a> - Empresas que implementaram inova&ccedil;&otilde;es, por grau de import&acirc;ncia do impacto causado, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1212.xls" target="_blank">Tabela 1.2.12</a> - Empresas, total e as que implementaram produto, por faixas de participa&ccedil;&atilde;o percentual dos produtos novos ou substancialmente aprimorados no total das vendas internas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - 2011
<br><br><br>
<b>>></b>&nbsp;<b>Fontes de informa&ccedil;&atilde;o e rela&ccedil;&otilde;es de coopera&ccedil;&atilde;o</b> 
<br><br>
<a href="tab1213.xls" target="_blank">Tabela 1.2.13</a> - Empresas que implementaram inova&ccedil;&otilde;es, por grau de import&acirc;ncia das fontes de informa&ccedil;&atilde;o empregadas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1214.xls" target="_blank">Tabela 1.2.14</a> - Empresas que implementaram inova&ccedil;&otilde;es, por localiza&ccedil;&atilde;o das fontes de informa&ccedil;&atilde;o empregadas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1215.xls" target="_blank">Tabela 1.2.15</a> - Empresas que implementaram inova&ccedil;&otilde;es, total e com rela&ccedil;&otilde;es de coopera&ccedil;&atilde;o com outras organiza&ccedil;&otilde;es, por grau de import&acirc;ncia da parceria, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1216.xls" target="_blank">Tabela 1.2.16</a> - Empresas que implementaram inova&ccedil;&otilde;es, total e com rela&ccedil;&otilde;es de coopera&ccedil;&atilde;o com outras organiza&ccedil;&otilde;es, por localiza&ccedil;&atilde;o do principal parceiro, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1217.xls" target="_blank">Tabela 1.2.17</a> - Empresas que implementaram inova&ccedil;&otilde;es, total e com rela&ccedil;&otilde;es de coopera&ccedil;&atilde;o com outras organiza&ccedil;&otilde;es, por objeto de coopera&ccedil;&atilde;o, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br><br>
<b>>></b>&nbsp;<b>Apoio do governo</b> 
<br><br>
<a href="tab1218.xls" target="_blank">Tabela 1.2.18</a> - Empresas que implementaram inova&ccedil;&otilde;es, total e que receberam apoio do governo para as suas atividades inovativas, por tipo de programa de apoio, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1219.xls" target="_blank">Tabela 1.2.19</a> -Empresas, total e as que n&atilde;o implementaram inova&ccedil;&otilde;es e sem projetos, com indica&ccedil;&atilde;o das raz&otilde;es porque n&atilde;o desenvolveram nem implementaram inova&ccedil;&otilde;es, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1220.xls" target="_blank">Tabela 1.2.20</a> - Empresas, total e as que n&atilde;o implementaram inova&ccedil;&otilde;es e sem projetos, devido a outros fatores, por grau de import&acirc;ncia dos problemas e obst&aacute;culos apontados, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1221.xls" target="_blank">Tabela 1.2.21</a> - Empresas, total e as que implementaram inova&ccedil;&otilde;es, por grau de import&acirc;ncia dos problemas e obst&aacute;culos apontados, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br><br>
<b>>></b>&nbsp;<b>Inova&ccedil;&otilde;es organizacionais e de marketing</b> 
<br><br>
<a href="tab1222.xls" target="_blank">Tabela 1.2.22</a> - Empresas, total e as que n&atilde;o implementaram produto ou processo e sem projetos, com indica&ccedil;&atilde;o das inova&ccedil;&otilde;es organizacionais e de marketing implementadas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1223.xls" target="_blank">Tabela 1.2.23</a> - Empresas, total e as que implementaram inova&ccedil;&otilde;es, com indica&ccedil;&atilde;o das inova&ccedil;&otilde;es organizacionais e de marketing implementadas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br>
<a href="tab1224.xls" target="_blank">Tabela 1.2.24</a> - Empresas, total e as que n&atilde;o implementaram inova&ccedil;&otilde;es e com projetos, com indica&ccedil;&atilde;o das inova&ccedil;&otilde;es organizacionais e de marketing implementadas, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011
<br><br><br>
<b>>></b>&nbsp;<b>Uso de biotecnologia e nanotecnologia</b> 
<br><br>
<a href="tab1225.xls" target="_blank">Tabela 1.2.25</a> - Empresas, total e as que implementaram inova&ccedil;&otilde;es e/ou com projetos e que realizaram atividades em biotecnologia e/ou nanotecnologia, segundo as faixas de pessoal ocupado nas atividades da ind&uacute;stria, do setor de eletricidade e g&aacute;s e dos servi&ccedil;os selecionados - Brasil - per&iacute;odo 2009-2011<!--
<br><br>
<a href="tab1226.xls" target="_blank">Tabela 1.2.26</a> - Empresas, total e as que n&atilde;o implementaram inova&ccedil;&otilde;es e com projetos, com indica&ccedil;&atilde;o das inova&ccedil;&otilde;es organizacionais e de marketing implementadas, segundo as faixas de pessoal ocupado nas atividades selecionadas da ind&uacute;stria e dos servi&ccedil;os - Brasil - per&iacute;odo 2006-2008-->
</td></tr>
</table>
</body>
</html>